# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-85.837,-100.414,200.431,0.000,0.000,0.000,1.000,1,1,0,FH-l,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,92.319,-113.414,207.372,0.000,0.000,0.000,1.000,1,1,0,FH-r,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-103.373,-40.723,272.406,0.000,0.000,0.000,1.000,1,1,0,ASIS-l,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,120.164,-53.755,272.966,0.000,0.000,0.000,1.000,1,1,0,ASIS-r,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,1.421,-60.421,175.389,0.000,0.000,0.000,1.000,1,1,0,SPS-l,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,9.209,-60.696,175.833,0.000,0.000,0.000,1.000,1,1,0,SPS-r,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,0.734,-77.308,153.460,0.000,0.000,0.000,1.000,1,1,0,IPS-l,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,9.573,-76.640,155.251,0.000,0.000,0.000,1.000,1,1,0,IPS-r,,vtkMRMLScalarVolumeNode1
