# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_10,-517.917,288.910,-169.473,0.000,0.000,0.000,1.000,1,1,0, -1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-515.766,289.548,-175.690,0.000,0.000,0.000,1.000,1,1,0, -2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-515.443,291.559,-183.641,0.000,0.000,0.000,1.000,1,1,0, -3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-523.429,282.310,-185.671,0.000,0.000,0.000,1.000,1,1,0, -4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-529.990,276.039,-183.129,0.000,0.000,0.000,1.000,1,1,0, -5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-525.552,282.674,-169.287,0.000,0.000,0.000,1.000,1,1,0, -6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-539.155,271.750,-173.036,0.000,0.000,0.000,1.000,1,1,0, -7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-552.099,267.662,-168.764,0.000,0.000,0.000,1.000,1,1,0, -8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-554.117,265.134,-176.051,0.000,0.000,0.000,1.000,1,1,0, -9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-567.818,261.251,-181.185,0.000,0.000,0.000,1.000,1,1,0, -10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-576.042,263.132,-178.090,0.000,0.000,0.000,1.000,1,1,0, -11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-544.996,328.186,-169.662,0.000,0.000,0.000,1.000,1,1,0, -12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-551.456,333.904,-168.266,0.000,0.000,0.000,1.000,1,1,0, -13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-559.951,334.081,-167.486,0.000,0.000,0.000,1.000,1,1,0, -14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-566.779,336.491,-164.681,0.000,0.000,0.000,1.000,1,1,0, -15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-575.502,334.914,-162.903,0.000,0.000,0.000,1.000,1,1,0, -16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-580.277,336.375,-160.410,0.000,0.000,0.000,1.000,1,1,0, -17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-591.358,332.096,-160.187,0.000,0.000,0.000,1.000,1,1,0, -18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-599.804,325.265,-161.052,0.000,0.000,0.000,1.000,1,1,0, -19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-599.457,316.493,-166.610,0.000,0.000,0.000,1.000,1,1,0, -20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-596.623,305.032,-173.004,0.000,0.000,0.000,1.000,1,1,0, -21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-607.529,309.981,-168.008,0.000,0.000,0.000,1.000,1,1,0, -22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-614.556,309.667,-163.505,0.000,0.000,0.000,1.000,1,1,0, -23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-570.276,291.424,-169.980,0.000,0.000,0.000,1.000,1,1,0, -24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-574.632,297.000,-170.782,0.000,0.000,0.000,1.000,1,1,0, -25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,-577.208,302.350,-170.981,0.000,0.000,0.000,1.000,1,1,0, -26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-581.686,309.957,-169.851,0.000,0.000,0.000,1.000,1,1,0, -27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,-585.045,315.677,-168.284,0.000,0.000,0.000,1.000,1,1,0, -28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_38,-589.341,311.079,-169.845,0.000,0.000,0.000,1.000,1,1,0, -29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_39,-585.509,294.582,-174.479,0.000,0.000,0.000,1.000,1,1,0, -30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_40,-577.582,288.053,-172.542,0.000,0.000,0.000,1.000,1,1,0, -31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_41,-537.934,276.150,-165.935,0.000,0.000,0.000,1.000,1,1,0, -32,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_42,-546.709,271.632,-164.889,0.000,0.000,0.000,1.000,1,1,0, -33,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_43,-551.563,270.203,-164.729,0.000,0.000,0.000,1.000,1,1,0, -34,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_44,-561.348,267.295,-164.475,0.000,0.000,0.000,1.000,1,1,0, -35,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_45,-569.061,278.324,-169.548,0.000,0.000,0.000,1.000,1,1,0, -36,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_46,-561.216,290.912,-168.581,0.000,0.000,0.000,1.000,1,1,0, -37,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_47,-596.083,286.218,-187.668,0.000,0.000,0.000,1.000,1,1,0, -38,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_48,-602.145,286.272,-188.985,0.000,0.000,0.000,1.000,1,1,0, -39,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_49,-606.849,287.089,-189.419,0.000,0.000,0.000,1.000,1,1,0, -40,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_50,-587.241,275.283,-179.171,0.000,0.000,0.000,1.000,1,1,0, -41,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_51,-573.200,265.290,-166.878,0.000,0.000,0.000,1.000,1,1,0, -42,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_52,-620.079,307.760,-162.677,0.000,0.000,0.000,1.000,1,1,0, -43,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_53,-625.146,305.979,-165.380,0.000,0.000,0.000,1.000,1,1,0, -44,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_54,-621.782,305.811,-174.033,0.000,0.000,0.000,1.000,1,1,0, -45,,vtkMRMLScalarVolumeNode1
