# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-145.682,-121.667,0.000,0.000,0.000,0.000,1.000,1,1,0,GSN-l,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-94.608,-210.623,0.000,0.000,0.000,0.000,1.000,1,1,0,MOF-l,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-115.241,-234.976,0.000,0.000,0.000,0.000,1.000,1,1,0,IOF-l,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-73.300,-179.843,0.000,0.000,0.000,0.000,1.000,1,1,0,SPS-l,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-74.314,-214.005,0.000,0.000,0.000,0.000,1.000,1,1,0,IPS-l,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-62.814,-182.211,0.000,0.000,0.000,0.000,1.000,1,1,0,SPS-r,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-63.491,-210.284,0.000,0.000,0.000,0.000,1.000,1,1,0,IPS-r,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-44.550,-209.270,0.000,0.000,0.000,0.000,1.000,1,1,0,MOF-r,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-26.285,-232.270,0.000,0.000,0.000,0.000,1.000,1,1,0,IOF-r,,vtkMRMLScalarVolumeNode1
