# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_15,-7.658,-99.113,-641.994,0.000,0.000,0.000,1.000,1,1,0,SPS-l,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-7.914,-107.105,-661.170,0.000,0.000,0.000,1.000,1,1,0,IPS-l,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-0.249,-101.308,-640.891,0.000,0.000,0.000,1.000,1,1,0,SPS-r,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-1.354,-107.832,-662.192,0.000,0.000,0.000,1.000,1,1,0,IPS-r,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,84.262,-143.819,-636.634,0.000,0.000,0.000,1.000,1,1,0,FH-r,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-80.002,-163.511,-639.874,0.000,0.000,0.000,1.000,1,1,0,FH-l,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-35.152,-179.264,-677.876,0.000,0.000,0.000,1.000,1,1,0,IOF-l,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,-20.341,-139.432,-662.662,0.000,0.000,0.000,1.000,1,1,0,MOF-l,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,22.324,-133.392,-656.543,0.000,0.000,0.000,1.000,1,1,0,MOF-r,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,42.976,-169.876,-677.311,0.000,0.000,0.000,1.000,1,1,0,IOF-r,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_21,-63.167,-197.044,-593.251,0.000,0.000,0.000,1.000,1,1,0,GSN-l,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,70.069,-182.677,-590.929,0.000,0.000,0.000,1.000,1,1,0,GSN-r,,vtkMRMLModelNode4
