# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,107.215,-106.222,-584.639,0.000,0.000,0.000,1.000,1,1,0,AIl-r,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,86.273,-170.772,-591.493,0.000,0.000,0.000,1.000,1,1,0,PIl-r,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,62.394,-193.320,-636.644,0.000,0.000,0.000,1.000,1,1,0,PIs-r,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,69.954,-175.851,-660.482,0.000,0.000,0.000,1.000,1,1,0,AIs-r,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,33.129,-106.466,-638.900,0.000,0.000,0.000,1.000,1,1,0,SP-r,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,36.032,-109.777,-645.996,0.000,0.000,0.000,1.000,1,1,0,IP-r,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-38.343,-115.042,-634.527,0.000,0.000,0.000,1.000,1,1,0,SP-l,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-37.576,-113.831,-646.402,0.000,0.000,0.000,1.000,1,1,0,IP-l,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-111.734,-133.497,-597.125,0.000,0.000,0.000,1.000,1,1,0,AIl-l,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-77.683,-189.278,-596.857,0.000,0.000,0.000,1.000,1,1,0,PIl-l,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-49.652,-204.667,-638.497,0.000,0.000,0.000,1.000,1,1,0,PIs-l,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-58.784,-191.423,-661.245,0.000,0.000,0.000,1.000,1,1,0,AIs-l,,vtkMRMLScalarVolumeNode1
