# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_13,-119.637,-112.451,-577.070,0.000,0.000,0.000,1.000,1,1,0,ASIS-l,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,110.802,-85.561,-573.151,0.000,0.000,0.000,1.000,1,1,0,ASIS-r,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-7.658,-99.113,-641.994,0.000,0.000,0.000,1.000,1,1,0,SPS-l,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-7.914,-107.105,-661.170,0.000,0.000,0.000,1.000,1,1,0,IPS-l,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-0.249,-101.308,-640.891,0.000,0.000,0.000,1.000,1,1,0,SPS-r,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-1.354,-107.832,-662.192,0.000,0.000,0.000,1.000,1,1,0,IPS-r,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,84.262,-143.819,-636.634,0.000,0.000,0.000,1.000,1,1,0,FH-r,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-80.002,-163.511,-639.874,0.000,0.000,0.000,1.000,1,1,0,FH-l,,vtkMRMLScalarVolumeNode1
